<!DOCTYPE html>
<html lang="en">
<head>
<title>Krytpo's Website</title>
<link href="css/bootstrap.min.css" rel="stylesheet">
<link href="css/style.css" rel="stylesheet">
<link href="css/zocial.css" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Exo" rel="stylesheet">
<meta name="viewport" content="width=device-width,initial-scale=1">
<meta charset="utf-8">
</head>
<body>
	<div class="container">
		<header id="header-title">
			<div class="row header-bar">
				<div class="col-xs-12 col-sm-6 col-md-6">
					<img src="krypto-pics/supermanlogo.png" alt="Superman Logo" width="150" height="150">
				</div>
				<div class="col-xs-12 col-sm-6 col-md-6 text-center text-uppercase title">
					<h1>Krypto</h1>
					<h3>Super Dog</h3>
				</div>
			</div>
		</header>


		<section id="section-main">
			<div class="row">
				<div class="col-md-12">
					<img class="img-responsive img-rounded" src="krypto-pics/face.jpg" alt="Krypto Face">
				</div>
			</div>

			<div class="row">
				<div class="col-md-12 sub-title">
					<h2>Krypto's Best Moments</h2>
				</div>
			</div>

			<div class="row">
				<div class="col-sm-4 col-md-4">
					<a class="modal-pic">
						<img class="img-responsive img-rounded center-block" src="krypto-pics/baby.png"
							alt="Baby Pic" data-toggle="modal" data-target="#baby-krypto">
						<h3 class="text-center caption">Baby Krypto</h3>
					</a>
				</div>

				<div class="col-sm-4 col-md-4">
					<a class="modal-pic">
						<img class="img-responsive img-rounded moment-img center-block"
							src="krypto-pics/jersey.jpg" alt="Krypto in a Seahawks Jersey" data-toggle="modal"
							data-target="#jersey-krypto">
						<h3 class="text-center caption">Go Seahawks!</h3>
					</a>
				</div>

				<div class="col-sm-4 col-md-4">
					<a class="modal-pic">
						<img class="img-responsive img-rounded moment-img center-block"
							src="krypto-pics/hat.jpg" alt="Krypto in a Beanie" data-toggle="modal"
							data-target="#emo-krypto">
						<h3 class="text-center caption">Emo Krypto</h3>
					</a>
				</div>
			</div>
		</section>

		<footer id="footer-main">
			<div class="row">
				<div class="col-md-12 text-center">
					<a class="zocial twitter icon">Twitter</a>
					<a class="zocial googleplus icon">GooglePlus</a>
					<a class="zocial facebook icon">Facebook</a>
					<br>
					<a href="http://www.google.com" class="zocial github">View source on Github</a>
				</div>
			</div>

		</footer>
	</div>


	<!-- Modal -->
	<div class="modal fade" id="baby-krypto" tabindex="-1" role="dialog"
		aria-labelledby="modalLabelBaby" aria-hidden="true">
		<div class="modal-dialog modal-sm">
			<div class="modal-content">
				<div class="modal-header">
					<h4 class="modal-title" id="modalLabelBaby">Baby Krypto</h4>
				</div>
				<div class="modal-body">
					<img class="img-responsive modal-image text-center" src="krypto-pics/baby.png">
					<p>Here is Krypto on the day that we bought him!</p>
				</div>
				<div class="modal-footer">
					<button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
				</div>
			</div>
		</div>
	</div>

	<div class="modal fade" id="jersey-krypto" tabindex="-1" role="dialog"
		aria-labelledby="modalLabelSeahawk" aria-hidden="true">
		<div class="modal-dialog modal-sm">
			<div class="modal-content">
				<div class="modal-header">
					<h4 class="modal-title" id="modalLabelSeahawk">Seahawk Fan</h4>
				</div>
				<div class="modal-body">
					<img class="img-responsive modal-image text-center" src="krypto-pics/jersey.jpg">
					<p>Here is Krypto supporting his favorite team The Seahawks of course!</p>
				</div>
				<div class="modal-footer">
					<button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
				</div>
			</div>
		</div>
	</div>

	<div class="modal fade" id="emo-krypto" tabindex="-1" role="dialog"
		aria-labelledby="modalLabelApple" aria-hidden="true">
		<div class="modal-dialog modal-sm">
			<div class="modal-content">
				<div class="modal-header">
					<h4 class="modal-title" id="modalLabelApple">Apple Fan??</h4>
				</div>
				<div class="modal-body">
					<img class="img-responsive modal-image text-center" src="krypto-pics/hat.jpg">
					<p>Was a little bit chilly outside So Krypto decided to where a hat.</p>
				</div>
				<div class="modal-footer">
					<button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
				</div>
			</div>
		</div>
	</div>

	<script src="js/jquery-3.1.1.min.js"></script>
	<script src="js/bootstrap.min.js"></script>

</body>
</html>