<!DOCTYPE html>
<html>
  <head>
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">
  </head>
  <body>
    <div class="container">
      <div class="row">
        <div class="col-md-6">
            <img src="http://placehold.it/100x100">
        </div>
        <div class="col-md-6 text-uppercase text-center">
          <h1>Jane Doette</h1>
          <h3>Front-end Ninja</h3>
        </div>
      </div>
      <div class="row">
        <div class="col-md-12">
          <img src="http://placehold.it/1140x350">
        </div>
      </div>
      <div class="row">
        <div class="col-md-12">
          <h2>Featured Work</h2>
        </div>
      </div>
      <div class="row">
        <div class="col-md-6 text-center">
          <img src="http://placehold.it/555x300">
          <h3>Appify</h3>
          <p><a href="http://github.com">Link to project</a></p>
        </div>
        <div class="col-md-6 text-center">
          <img src="http://placehold.it/555x300">
          <h3>Appify</h3>
          <p><a href="http://github.com">Link to project</a></p>
        </div>
      </div>
      <div class="row">
        <div class="col-md-6 text-center">
          <img src="http://placehold.it/555x300">
          <h3>Appify</h3>
          <p><a href="http://github.com">Link to project</a></p>
        </div>
        <div class="col-md-6 text-center">
          <img src="http://placehold.it/555x300">
          <h3>Appify</h3>
          <p><a href="http://github.com">Link to project</a></p>
        </div>
      </div>
    </div>
  </body>
</html>
